<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js";
        import {getDatabase, ref, set} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js"
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyC7Jng3b2Dv446U5aDyOB2GVumvHJ6CB-o",
          authDomain: "coil-gun.firebaseapp.com",
          databaseURL: "https://coil-gun-default-rtdb.firebaseio.com",
          projectId: "coil-gun",
          storageBucket: "coil-gun.appspot.com",
          messagingSenderId: "728095883116",
          appId: "1:728095883116:web:3b24cfcce8738528473d49",
          measurementId: "G-4JS01Q5DPH"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);

        document.getElementById("back").addEventListener('click',()=>{
          window.location.href = "index.html"
        })
        document.getElementById("submit").addEventListener('click',async ()=>{
          const D_1 = document.getElementById("D_1").value;
          const D_2 = document.getElementById("D_2").value;
          const D_3 = document.getElementById("D_3").value;
          const D_4 = document.getElementById("D_4").value;
          if(D_1 != "" && D_2 != "" && D_3 != ""&&  D_4 != ""){
            await set(ref(db,'Distance/D1/'),Number(D_1));
            await set(ref(db,'Distance/D2/'),Number(D_2));
            await set(ref(db,'Distance/D3/'),Number(D_3));
            await set(ref(db,'Distance/D4/'),Number(D_4));
            window.location.href = "button.html"
   
            
          }
          else{
            alert("거리를 입력해주세요!")
          }
          
          
          
        })
      </script>
    <div class="container">
        <h2>하늘배 코일건</h2>
        <h1>거리를 입력하세요.</h1>
        
        <form action="" id="join-us">
          <div class="fields">
            <span>
             <input id= "D_1" placeholder="D1" type="number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/>
          </span>
          <br />
           <span>
             <input id= "D_2" placeholder="D2" type="number"oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
          </span>
          <br />
           <span>
             <input id= "D_3" placeholder="D3" type="number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/>
          </span>
          <br />
           <span>
             <input id= "D_4" placeholder="D4" type="number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/>
          </span>
          </div>
          <div class="submit">
            <input class="submit" id="submit" value="입력하기" type="button" />
            <input class="submit" id="back" value="뒤로가기" type="button" />
          </div>

        </form>
      </div>
</body>
</html>
<style>
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic);

@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

body {
      background-image: url("https://github.githubassets.com/images/modules/site/home-campaign/hero-bg.webp");
      background-size: cover;
      height: 1000px;
    }


.container{
  position:relative;
  top:100px;
  text-align:center;
}


.container h1, .container span{
  font-family:"Pt Sans", helvetica, sans-serif;
}

.container h1{
  text-align:center;
  color:#fff;
  font-weight:100;
  font-size:2em; 
  margin-bottom:10px;
}

.container h2{
  font-family:"droid serif";
  font-style:italic;
  color:#d3b6ca; 
  text-align:center;
  font-size:1.2em;
}

.container form span:before {
  counter-increment:section;
  content:counter(section);
  border:2px solid #4c2639;
  width:40px;
  height:40px;
  color:#fff;
  display:inline-block;
  border-radius:50%;
  line-height:1.6em;
  font-size:1.5em;
  position:relative;
  left:-22px;
  top:-11px;
  background:#2F1E27;
}

form{
  margin-top:25px;
  display:inline-block;
}

.fields{
  border-left:2px solid #4c2639
}

.container span{
    margin-bottom:22px; 
    display:inline-block;
}

.container span:last-child{
   margin-bottom:-11px;
}

input{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  position:relative;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:220px;
  box-sizing:border-box;
  padding:0 18px; 
}

input[type="button"]{ 
  background:rgba(197,62,126,.33) ! important;
  color:#fff;
  position:relative;
  left:9px;
  top:25px; 
  width:100px;
  cursor:pointer;
}
</style>

